spring.application.name=ToDo-App
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3308/apiapp
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update